<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/app_name"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/human" />



    <ImageView
        android:id="@+id/arm_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arm_l" />

<ImageView
    android:id="@+id/hand_l"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/app_name"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/hand_l" />

<ImageView
    android:id="@+id/wrist_l"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/app_name"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/wrist_l" />

    <ImageView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/head" />

<ImageView
    android:id="@+id/arm_r"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/app_name"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/arm_r" />

<ImageView
    android:id="@+id/elbow_r"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/app_name"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/elbow_r" />

<ImageView
    android:id="@+id/hand_r"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/app_name"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/hand_r" />

<ImageView
    android:id="@+id/wrist_r"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/app_name"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/wrist_r" />

<ImageView
    android:id="@+id/knee_l"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/app_name"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/knee_l" />

    <ImageView
        android:id="@+id/knee_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/knee_r" />

<ImageView
    android:id="@+id/leg_l"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/app_name"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/leg_l" />

<ImageView
    android:id="@+id/leg_r"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/app_name"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/leg_r" />

<ImageView
    android:id="@+id/foot_l"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/app_name"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/foot_l" />

<ImageView
    android:id="@+id/foot_r"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/app_name"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/foot_r" />



    <!-- guidelines -->
    <!-- Guides left side -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCol1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCol1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCol2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCol2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCol3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCol3_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.37" />


    <!-- Guides right side -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCol4_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCol4_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCol5_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCol5_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCol6_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCol6_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />


    <!-- Buttons -->

    <!-- chain col 1 -->
    <Button
        android:id="@+id/btnCol1_R1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text=""
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCol1_R2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelineCol1_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineCol1_1"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FFF"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnCol1_R2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text=""
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCol1_R3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelineCol1_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineCol1_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol1_R1"
        app:strokeColor="#FFF"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnCol1_R3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text=""
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCol1_R4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelineCol1_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineCol1_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol1_R2"
        app:strokeColor="#FFF"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnCol1_R4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text=""
        android:visibility="invisible"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelineCol1_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineCol1_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol1_R3"
        app:strokeColor="#FFF"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/txtCol1_R1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textCol1_R1"
        style="@style/TextviewStyle"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCol1_2"
        app:layout_constraintStart_toStartOf="@+id/guidelineCol1_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol1_R1" />

    <TextView
        android:id="@+id/txtCol1_R2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textCol1_R2"
        style="@style/TextviewStyle"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCol1_2"
        app:layout_constraintStart_toStartOf="@+id/guidelineCol1_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol1_R2" />

    <TextView
        android:id="@+id/txtCol1_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textCol1_R3"
        style="@style/TextviewStyle"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCol1_2"
        app:layout_constraintStart_toStartOf="@+id/guidelineCol1_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol1_R3" />

    <TextView
        android:id="@+id/txtCol1_R4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textCol1_R4"
        style="@style/TextviewStyle"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCol1_2"
        app:layout_constraintStart_toStartOf="@+id/guidelineCol1_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol1_R4" />


    <!-- chain col 2 -->
    <Button
        android:id="@+id/btnCol2_R1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text=""
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCol2_R2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelineCol2_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineCol2_1"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FFF"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnCol2_R2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text=""
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCol2_R3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelineCol2_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineCol2_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol2_R1"
        app:strokeColor="#FFF"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnCol2_R3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text=""
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCol2_R4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelineCol2_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineCol2_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol2_R2"
        app:strokeColor="#FFF"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnCol2_R4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text=""
        android:visibility="invisible"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelineCol2_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineCol2_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol2_R3"
        app:strokeColor="#FFF"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/txtCol2_R1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textCol2_R1"
        style="@style/TextviewStyle"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCol2_2"
        app:layout_constraintStart_toStartOf="@+id/guidelineCol2_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol2_R1" />

    <TextView
        android:id="@+id/txtCol2_R2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textCol2_R2"
        style="@style/TextviewStyle"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCol2_2"
        app:layout_constraintStart_toStartOf="@+id/guidelineCol2_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol2_R2" />

    <TextView
        android:id="@+id/txtCol2_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textCol2_R3"
        style="@style/TextviewStyle"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCol2_2"
        app:layout_constraintStart_toStartOf="@+id/guidelineCol2_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol2_R3" />

    <TextView
        android:id="@+id/txtCol2_R4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textCol2_R4"
        style="@style/TextviewStyle"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCol2_2"
        app:layout_constraintStart_toStartOf="@+id/guidelineCol2_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol2_R4" />


    <!-- chain col 3 -->
    <Button
        android:id="@+id/btnCol3_R1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text=""
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCol3_R2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelineCol3_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineCol3_1"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FFF"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnCol3_R2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text=""
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCol3_R3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelineCol3_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineCol3_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol3_R1"
        app:strokeColor="#FFF"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnCol3_R3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text=""
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCol3_R4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelineCol3_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineCol3_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol3_R2"
        app:strokeColor="#FFF"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnCol3_R4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text=""
        android:visibility="invisible"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelineCol3_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineCol3_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol3_R3"
        app:strokeColor="#FFF"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/txtCol3_R1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textCol3_R1"
        style="@style/TextviewStyle"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCol3_2"
        app:layout_constraintStart_toStartOf="@+id/guidelineCol3_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol3_R1" />

    <TextView
        android:id="@+id/txtCol3_R2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textCol3_R2"
        style="@style/TextviewStyle"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCol3_2"
        app:layout_constraintStart_toStartOf="@+id/guidelineCol3_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol3_R2" />

    <TextView
        android:id="@+id/txtCol3_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textCol3_R3"
        style="@style/TextviewStyle"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCol3_2"
        app:layout_constraintStart_toStartOf="@+id/guidelineCol3_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol3_R3" />

    <TextView
        android:id="@+id/txtCol3_R4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textCol3_R4"
        style="@style/TextviewStyle"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCol3_2"
        app:layout_constraintStart_toStartOf="@+id/guidelineCol3_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol3_R4" />


    <!-- chain col 4 -->
    <Button
        android:id="@+id/btnCol4_R1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text=""
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCol4_R2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelineCol4_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineCol4_1"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FFF"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnCol4_R2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text=""
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCol4_R3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelineCol4_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineCol4_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol4_R1"
        app:strokeColor="#FFF"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnCol4_R3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text=""
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCol4_R4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelineCol4_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineCol4_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol4_R2"
        app:strokeColor="@color/purple_200"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnCol4_R4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text=""
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelineCol4_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineCol4_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol4_R3"
        app:strokeColor="#FFF"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/txtCol4_R1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textCol4_R1"
        style="@style/TextviewStyle"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCol4_2"
        app:layout_constraintStart_toStartOf="@+id/guidelineCol4_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol4_R1" />

    <TextView
        android:id="@+id/txtCol4_R2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textCol4_R2"
        style="@style/TextviewStyle"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCol4_2"
        app:layout_constraintStart_toStartOf="@+id/guidelineCol4_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol4_R2" />

    <TextView
        android:id="@+id/txtCol4_R3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textCol4_R3"
        style="@style/TextviewStyle"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCol4_2"
        app:layout_constraintStart_toStartOf="@+id/guidelineCol4_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol4_R3" />

    <TextView
        android:id="@+id/txtCol4_R4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textCol4_R4"
        style="@style/TextviewStyle"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCol4_2"
        app:layout_constraintStart_toStartOf="@+id/guidelineCol4_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol4_R4" />


    <!-- chain col 5 -->
    <Button
        android:id="@+id/btnCol5_R1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text=""
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCol5_R2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelineCol5_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineCol5_1"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FFF"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnCol5_R2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text=""
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCol5_R3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelineCol5_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineCol5_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol5_R1"
        app:strokeColor="@color/purple_200"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnCol5_R3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text=""
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCol5_R4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelineCol5_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineCol5_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol5_R2"
        app:strokeColor="@color/purple_200"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnCol5_R4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text=""
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelineCol5_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineCol5_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol5_R3"
        app:strokeColor="#FFF"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/txtCol5_R1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textCol5_R1"
        style="@style/TextviewStyle"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCol5_2"
        app:layout_constraintStart_toStartOf="@+id/guidelineCol5_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol5_R1" />

    <TextView
        android:id="@+id/txtCol5_R2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textCol5_R2"
        style="@style/TextviewStyle"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCol5_2"
        app:layout_constraintStart_toStartOf="@+id/guidelineCol5_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol5_R2" />

    <TextView
        android:id="@+id/txtCol5_R3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textCol5_R3"
        style="@style/TextviewStyle"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCol5_2"
        app:layout_constraintStart_toStartOf="@+id/guidelineCol5_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol5_R3" />

    <TextView
        android:id="@+id/txtCol5_R4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textCol5_R4"
        style="@style/TextviewStyle"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCol5_2"
        app:layout_constraintStart_toStartOf="@+id/guidelineCol5_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol5_R4" />

    <!-- chain col 6 -->
    <Button
        android:id="@+id/btnCol6_R1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text=""
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCol6_R2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelineCol6_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineCol6_1"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FFF"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnCol6_R2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text=""
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCol6_R3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelineCol6_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineCol6_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol6_R1"
        app:strokeColor="#FFF"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnCol6_R3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text=""
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCol6_R4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelineCol6_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineCol6_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol6_R2"
        app:strokeColor="@color/purple_200"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnCol6_R4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text=""
        android:backgroundTint="@color/red"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guidelineCol6_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineCol6_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol6_R3"
        app:strokeColor="#FFF"
        app:strokeWidth="3dp"
        />

    <TextView
        android:id="@+id/txtCol6_R1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textCol6_R1"
        style="@style/TextviewStyle"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCol6_2"
        app:layout_constraintStart_toStartOf="@+id/guidelineCol6_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol6_R1" />

    <TextView
        android:id="@+id/txtCol6_R2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textCol6_R2"
        style="@style/TextviewStyle"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCol6_2"
        app:layout_constraintStart_toStartOf="@+id/guidelineCol6_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol6_R2" />

    <TextView
        android:id="@+id/txtCol6_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textCol6_R3"
        style="@style/TextviewStyle"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCol6_2"
        app:layout_constraintStart_toStartOf="@+id/guidelineCol6_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol6_R3" />

    <TextView
        android:id="@+id/txtCol6_R4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textCol6_R4"
        style="@style/TextviewStyle"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCol6_2"
        app:layout_constraintStart_toStartOf="@+id/guidelineCol6_1"
        app:layout_constraintTop_toBottomOf="@+id/btnCol6_R4" />


</androidx.constraintlayout.widget.ConstraintLayout>